<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            }
        body {
            font-size: 16px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            background-color: cornflowerblue;
            color:cornsilk;
        }
        ul{
            background-color: white;
            color: cornflowerblue;
            line-height: 30px;
            font-style: italic;
        }
        .lista-cores {
            text-align: right;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p class="lista-cores">Qual é a sua cor favorita?</p>

    <ul class="lista-cores">
      <li>Rosa</li>
      <li>Vermelho</li>
      <li>Roxo</li>
      <li>Azul</li>
    </ul>
  </body>
</html>