use("aula-filter-operators");

// db.filmes.find({ano: {$lt: 2000}});

// db.filmes.find({ano: {$lte: 2000}})

// db.filmes.find({ano: {$gt: 1993}});

// db.filmes.find({ano: {$gte: 1993}});

// db.filmes.find({ano: {$gt: 1993, $lt: 2000}}) || db.filmes.find({ano: {$gt: 1993}, {$lt: 2000}})

// db.filmes.find({"avaliacao.bom": {$eq: 7}});

// db.filmes.find({"avaliacao.ruim": {$ne: 8}})

// db.filmes.find({ano: {$in: [2001, 1968, 1995]}});

// db.filmes.find({ano: {$nin: [2013, 2018]}})

// db.filmes.find({$and: [
//   {ano: {$gt: 2000}},
//   {"avaliacao.bom": {$gte: 8}}
// ]})

// db.filmes.find({$or: [
//   {ano: {$gt: 2000}},
//   {"avaliacao.bom": {$gte: 8}}
// ]})

// db.filmes.find({$nor: [{diretor: "Michael Bay"}, {"avaliacao.ruim": {$eq: 10}}]})

// db.filmes.find({$nor: 
//   [
//     {diretor: "Michael Bay"}, 
//     {"avaliacao.bom": {$gt: 7}}
//   ]})


